{
  "display_name": "Persona Manager",
  "loading_order": 1,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "xingx121",
  "version": "1.9.0",
  "description": "Persona 管理（模块化）：对比、相似检测、编辑/删除、更新检查。",
  "hooks": {
    "update": "onUpdate"
  }
}
